# kafka-sample

./: README.md  pom.xml
document-microservice/: pom.xml
document-microservice/src/main/java/com/inkhyang/document/: Application.java
document-microservice/src/main/java/com/inkhyang/document/application/: IdCardGenerator.java  SimpleIdCardGenerator.java
document-microservice/src/main/java/com/inkhyang/document/application/exception/: PersonNotFoundException.java
document-microservice/src/main/java/com/inkhyang/document/application/service/: UserService.java  UserServiceImpl.java
document-microservice/src/main/java/com/inkhyang/document/controller/: UserController.java
document-microservice/src/main/java/com/inkhyang/document/dto/: UserDtoMapper.java
document-microservice/src/main/java/com/inkhyang/document/entity/: User.java
document-microservice/src/main/java/com/inkhyang/document/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
document-microservice/src/main/java/com/inkhyang/document/repository/: UserRepository.java
document-microservice/src/main/resources/: application.yaml
document-microservice/src/test/java/com/inkhyang/document/application/: DataUtils.java  SimpleIdCardGeneratorTest.java
kafka-dtos/: pom.xml
kafka-dtos/src/main/java/com/inkhyang/base/: Application.java
kafka-dtos/src/main/java/com/inkhyang/base/dto/: UserDto.java
kafka-dtos/src/main/java/com/inkhyang/base/dto/order/: Order.java  OrderDto.java  ProductDto.java
kafka-dtos/src/main/java/com/inkhyang/base/dto/user/: UserDto.java  VerificatedUserDto.java
kafka-dtos/src/main/java/com/inkhyang/base/utils/: AppConstants.java  ProductAppConstants.java
market-application/: pom.xml
market-application/commerce-microservice/: pom.xml
market-application/commerce-microservice/src/main/java/com/inkhyang/commerce/: Application.java
market-application/commerce-microservice/src/main/java/com/inkhyang/commerce/application/: ControllerService.java  ControllerServiceImpl.java
market-application/commerce-microservice/src/main/java/com/inkhyang/commerce/domain/: CashBox.java
market-application/commerce-microservice/src/main/java/com/inkhyang/commerce/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
market-application/commerce-microservice/src/main/java/com/inkhyang/commerce/kafka/controller/: KafkaProducerController.java
market-application/commerce-microservice/src/main/java/com/inkhyang/commerce/repository/: CashBoxRepository.java
market-application/commerce-microservice/src/main/resources/: application.yaml  test.txt
market-application/payment-microservice/: pom.xml
market-application/payment-microservice/src/main/java/com/inkhyang/payment/: Application.java
market-application/payment-microservice/src/main/resources/: application.yaml
market-application/storage-microservice/: pom.xml
market-application/storage-microservice/src/main/java/com/inkhyang/storage/: Application.java
market-application/storage-microservice/src/main/resources/: application.yaml  test.txt
user-microservice/: pom.xml
user-microservice/src/main/java/com/inkhyang/user/: Application.java
user-microservice/src/main/java/com/inkhyang/user/controller/: UserController.java
user-microservice/src/main/java/com/inkhyang/user/dto/: UserDtoMapper.java
user-microservice/src/main/java/com/inkhyang/user/entity/: User.java
user-microservice/src/main/java/com/inkhyang/user/kafka/: KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
user-microservice/src/main/java/com/inkhyang/user/repository/: UserRepository.java
user-microservice/src/main/resources/: application.yaml  test.txt
(+20 files in other folders)
